ACME_EMAIL=postmaster@example.com
CONTAINER_GID=1000
CONTAINER_UID=1000
DSM_EXTERNAL_DOMAIN=dsm.example.com
DSM_INTERNAL_URL=https://127.0.0.1:5001
JAEGER_COLLECTOR_ENDPOINT=http://localhost:14268/api/traces?format=jaeger.thrift
JAEGER_LOCAL_AGENT_HOST_PORT=localhost:6831
JAEGER_SAMPLING_SERVER_URL=http://localhost:5778/sampling
PILOT_TOKEN=
TRAEFIK_EXTERNAL_DOMAIN=traefik.example.com
WHOAMI_EXTERNAL_DOMAIN=whoami.example.com
